{
  "name": "typescriptframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "protractor temp/config.js",
    "pretest": "tsc",
    "protractor": "./node_modules/protractor/built/cli.js",
    "webdriver-update": "./node_modules/.bin/webdriver-manager update"
  },
  "author": "chirag",
  "license": "ISC",
  "dependencies": {
    "protractor": "^5.4.3",
    "typescript": "^3.8.3",
    "jasmine": "3.5.0",
    "@types/jasmine": "3.5.10",
    "@types/jasminewd2": "2.0.8",
    "ts-node": "8.8.1",
    "@types/node": "13.9.5"
  }
}
